# trace-examples

./: README.md  data.txt  openapi-trace-perf.jmx
openapi-adonis/auth/: pom.xml
openapi-adonis/auth/src/main/resources/: application.yml  logback-mac.xml
openapi-adonis/common/: pom.xml
openapi-adonis/openapi-basic/: pom.xml
openapi-adonis/openapi-basic/daemon/: application.yml
openapi-adonis/openapi-basic/src/main/resources/: application.yml
openapi-adonis/openapi-extention/: pom.xml
openapi-adonis/openapi-extention/daemon/: openapi-extention.service
openapi-adonis/openapi-extention/src/main/resources/: application.yml  logback-prod.xml
openapi-adonis/openapi-gateway/: pom.xml
openapi-adonis/openapi-gateway/src/main/resources/: application.yml  logback-mac.xml
openapi-adonis/openapi-pub/: pom.xml
openapi-adonis/openapi-pub/src/main/resources/: application.yml  logback-mac.xml  logback-prod.xml
openapi-jaeger/: data.txt
openapi-jaeger/auth/: pom.xml
openapi-jaeger/auth/src/main/java/com/lbh/common/domain/: Result.java
openapi-jaeger/auth/src/main/java/com/lbh/openapi/: AuthApplication.java  AuthErrorListener.java
openapi-jaeger/auth/src/main/java/com/lbh/openapi/controller/: AuthV1Controller.java  AuthV2Controller.java
openapi-jaeger/auth/src/main/resources/: application.yml  logback-local.xml  logback-prod.xml
openapi-jaeger/common/: pom.xml
openapi-jaeger/openapi-basic/: pom.xml
openapi-jaeger/openapi-basic/daemon/: openapi-basic.service
openapi-jaeger/openapi-basic/src/main/resources/: application.yml  logback-local.xml  logback-mac.xml  logback-prod.xml
openapi-jaeger/openapi-extention/: pom.xml
openapi-jaeger/openapi-gateway/: Dockerfile  pom.xml
openapi-jaeger/openapi-pub/: pom.xml
openapi-org/auth/: pom.xml
openapi-org/auth/daemon/: application.yml
openapi-org/auth/src/main/resources/: application.yml  (+1 more)
openapi-org/common/: pom.xml
openapi-org/openapi-basic/: Dockerfile  pom.xml
openapi-org/openapi-extention/: pom.xml
openapi-org/openapi-extention/daemon/: application.yml
openapi-org/openapi-gateway/: Dockerfile  pom.xml
openapi-org/openapi-pub/: Dockerfile  pom.xml
openapi-org/openapi-pub/daemon/: application.yml  openapi-pub.service
openapi-otel/auth/: Dockerfile  pom.xml
openapi-otel/common/: .classpath
openapi-otel/openapi-basic/: .project  Dockerfile  pom.xml
openapi-otel/openapi-extention/: Dockerfile  pom.xml
openapi-otel/openapi-gateway/: .project  Dockerfile  pom.xml
openapi-otel/openapi-pub/: .factorypath  .project  pom.xml
openapi-trace/: FilterConfig.java
openapi-trace/EFK/elasticsearch/config/: elasticsearch.yml  jvm.options
openapi-trace/EFK/elasticsearch/scripts/: elk.service
openapi-trace/EFK/kafka/: kfk.service  server.properties
openapi-trace/EFK/kibana/config/: kibana.yml
openapi-trace/EFK/kibana/scripts/: kibana.service  node.options
openapi-trace/EFK/logstash/config/: jvm.options  logstash-trace.conf  startup.options
openapi-trace/EFK/logstash/scripts/: logstash-openapi.service
openapi-trace/EFK/td-agent/: README.txt  td-agent.conf  td-agent.service
openapi-trace/EFK/zookeeper/: README.txt  zk.service  zoo.cfg
openapi-trace/auth/: .classpath  Dockerfile  pom.xml
openapi-trace/auth/scripts/: application.yml  auth-trace.service
openapi-trace/common/: pom.xml
openapi-trace/openapi-basic/: Dockerfile  pom.xml
openapi-trace/openapi-basic/scripts/: application.yml  openapi-basic-trace.service
openapi-trace/openapi-extention/: Dockerfile  pom.xml
openapi-trace/openapi-extention/config/: FilterConfig.java  WebConfig.txt
openapi-trace/openapi-extention/scripts/: application.yml  openapi-extention-trace.service
openapi-trace/openapi-gateway/: Dockerfile  pom.xml
openapi-trace/openapi-gateway/scripts/: openapi-gateway-trace.service
openapi-trace/openapi-pub/: Dockerfile  pom.xml
openapi-trace/openapi-pub/scripts/: application.yml  openapi-pub-trace.service
openapi-zipkin/auth/: .project  Dockerfile  pom.xml
openapi-zipkin/openapi-basic/: pom.xml
openapi-zipkin/openapi-extention/: .project  Dockerfile  pom.xml
openapi-zipkin/openapi-gateway/: pom.xml
openapi-zipkin/openapi-gateway/scripts/: application.yml
openapi-zipkin/openapi-pub/: pom.xml
(+144 files in other folders)
