broker.id=1
listeners=PLAINTEXT://10.10.50.131:9092
#advertised.listeners=PLAINTEXT://kafka01.wbl.com:9092

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

log.dirs=/data/efk/kfk/data

num.partitions=3
num.recovery.threads.per.data.dir=1

transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

#log.flush.interval.messages=10000
#log.flush.interval.ms=1000

log.retention.hours=3
#log.retention.bytes=1073741824
#log.segment.bytes=1073741824

log.retention.check.interval.ms=300000

# root directory for all kafka znodes.
zookeeper.connect=10.10.50.131:2181,10.10.50.132:2181,10.10.50.133:2181
zookeeper.connection.timeout.ms=18000

group.initial.rebalance.delay.ms=0
delete.topic.enable=true
log.roll.hours=2
unclean.leader.election.enable=true